# gocd-msteams-notifier

./: .gitignore  Plugin.puml  README.md  docker  pom.xml
src/main/java/com/roxorgaming/gocd/: GoNotificationPlugin.java
src/main/java/com/roxorgaming/gocd/msteams/: GoEnvironment.java  Message.java  MsTeamsClient.java  MsTeamsPipelineListener.java  PipelineListener.java
src/main/java/com/roxorgaming/gocd/msteams/base/: AbstractNotificationPlugin.java  HTMLCharacterEscape.java  Utils.java
src/main/java/com/roxorgaming/gocd/msteams/configuration/: ConfigReader.java  Configuration.java  MsTeamsConfig.java  PipelineConfig.java  PipelineStatus.java
src/main/java/com/roxorgaming/gocd/msteams/jsonapi/: BuildCause.java  GoCdClient.java  History.java  Job.java  Material.java  MaterialRevision.java  Message.java  Modification.java  Pagination.java  Pipeline.java  ServerFactory.java  Stage.java
src/main/java/com/roxorgaming/gocd/msteams/notification/: GoNotificationService.java  PipelineInfo.java  StageInfo.java
src/main/java/com/roxorgaming/gocd/mstream/: GoEnvironment.java  GoNotificationPlugin.java  Message.java  MsTeamsClient.java  MsTeamsPipelineListener.java  PipelineInfo.java  PipelineListener.java  StageInfo.java
src/main/java/com/roxorgaming/gocd/mstream/base/: AbstractNotificationPlugin.java  HTMLCharacterEscape.java  Utils.java
src/main/java/com/roxorgaming/gocd/mstream/configuration/: ConfigReader.java  Configuration.java  MsTeamsConfig.java  PipelineConfig.java  PipelineStatus.java
src/main/java/com/roxorgaming/gocd/mstream/notification/: GoNotificationMessage.java  GoNotificationService.java  PipelineInfo.java  StageInfo.java
src/main/resources/: Message.html  go_notify.conf  plugin.xml  reference.conf
src/main/resources/views/: config.template.html
src/test/java/com/roxorgaming/gocd/msteams/: GoNotificationPluginTest.java  MessageTest.java  MsTeamsClientTest.java  Status.java
src/test/java/com/roxorgaming/gocd/msteams/configuration/: ConfigReaderTest.java  ConfigurationTest.java
src/test/java/com/roxorgaming/gocd/msteams/jsonapi/: GoCdClientTest.java
src/test/java/com/roxorgaming/gocd/msteams/notification/: GoNotificationServiceTest.java  GoNotificationService_FixStageTest.java
src/test/java/com/roxorgaming/gocd/msteams/util/: TUtils.java
src/test/java/com/roxorgaming/gocd/mstream/: GoNotificationMessageTest.java  GoNotificationMessage_FixStageTest.java  GoNotificationPluginTest.java  GoNotificationService_FixStageTest.java  MessageTest.java  MsTeamsClientTest.java  Status.java
src/test/java/com/roxorgaming/gocd/mstream/configuration/: ConfigurationReaderTest.java  ConfigurationTest.java  PipelineConfigTest.java
src/test/java/com/roxorgaming/gocd/mstream/util/: TestUtils.java
src/test/java/com/roxorgaming/gocd/notification/: GoNotificationServiceTest.java
src/test/resources/: card.json  fe_config.json
src/test/resources/configs/: basic.conf  default-pipeline-rule.conf  go_notify.conf  test-config-1.conf  test-config-invalid.conf  test-config-minimal-with-env-variables.conf  test-config-minimal-with-pipeline.conf  test-config-minimal.conf  test-config-with-proxy.conf
