gocd.msteam {
  # feature flag for notification plugin, turning this false will not post anything to Slack
  # quite useful while testing / debugging
  enabled = true

  # Enter full FQDN of your GoCD instance. We'll be sending links on your slack channel using this as the base uri.
  #goCdClient-host = "http://go.cd/"  # Mandatory Field

  # If you have security enabled, you'll need to provide a username and
  # password for your GoCD goCdClient to get more detailed logging.
  #login = "admin"
  #password = "tiger"

  # Global default channel for all pipelines, these can be overriden at a pipeline level as well
  #channel = "@ashwanthkumar" # Defaults to the webhook configured channel

  # Setup up an incoming webhook in your slack team on https://my.slack.com/services/new/incoming-webhook/
  #webhookUrl: ""       # Mandatory field

  # If you don't want to see the console log links in the notification (for size concerns).
  # Defaults to true.
  #display-console-log-links = true

  # If you don't want to see the revision changes in the notification (for size or confidentiality concerns)
  # defaults to true
  #displayMaterialChanges = true

  # TODO - Implementation is not yet pluggable
  listener = "com.roxorgaming.gocd.mstream.MsTeamsPipelineListener"

  # Default settings for pipelines

  #MsTeams : Add teams with channels and configure which pipelines they need to lister to
  msteams = [{
     team = 09-987
     display-name = "GoCD Build Bot"
     icon-url ="http://iconlib.com/brokonbuild"
     channel = ["0345820-3345-099", "039485-345345"]
    pipelines = [{
      name = "gocd-slack-build-notifier"
    }, {
      #regegular expression
      name = "my-java-utils"
      stage = "build"
      # you can provide multiple values by separating them with | (pipe) symbol - failed|broken
      statuses = ["failed"]        # accepted values - failed / broken / fixed / passed / all
    }]
  }]
}

